# computer-database

./: .gitignore  README.md  pom.xml
computer-database-binding/: pom.xml
computer-database-binding/src/main/java/com/excilys/formation/cdb/configuration/: BindingConfig.java
computer-database-binding/src/main/java/com/excilys/formation/cdb/dto/: CompanyDto.java  ComputerDto.java
computer-database-binding/src/main/java/com/excilys/formation/cdb/exceptions/: PageException.java  ServiceException.java
computer-database-binding/src/main/java/com/excilys/formation/cdb/mapper/: CompanyMapper.java  ComputerMapper.java
computer-database-binding/src/test/java/com/excilys/formation/cdb/configuration/: TestBindingConfig.java
computer-database-binding/src/test/java/com/excilys/formation/cdb/mapper/: CompanyMapperTest.java  ComputerMapperTest.java
computer-database-console/: pom.xml
computer-database-core/: pom.xml
computer-database-core/src/main/java/com/excilys/formation/cdb/model/: Company.java  Computer.java  User.java
computer-database-persistence/: pom.xml
computer-database-persistence/src/test/resources/: db.properties
computer-database-service/: pom.xml
computer-database-service/src/main/java/com/excilys/formation/cdb/configuration/: ServiceConfig.java
computer-database-service/src/main/java/com/excilys/formation/cdb/service/: CompanyService.java  ComputerService.java  UserService.java  UserServiceImpl.java
computer-database-service/src/test/java/com/excilys/formation/cdb/configuration/: TestServiceConfig.java
computer-database-service/src/test/java/com/excilys/formation/cdb/service/: ComputerServiceTest.java
computer-database-webapp/: pom.xml
computer-database-webapp/src/main/java/com/excilys/formation/cdb/configuration/: SecurityConfig.java  SecurityInitializer.java  WebappRootConfig.java  WebappServletConfig.java
computer-database-webapp/src/main/java/com/excilys/formation/cdb/controller/: AdminController.java  AuthController.java  ComputerController.java  DashboardController.java  GlobalExceptionHandler.java
computer-database-webapp/src/main/resources/: logback.xml  messages_en.properties  messages_fr.properties
computer-database-webapp/src/main/webapp/WEB-INF/JSP/: 404.jsp  500.jsp  addUser.jsp  admin.jsp  computerAdded.jsp  dashboard.jsp  editComputer.jsp  editUser.jsp  login.jsp
computer-database-webapp/src/main/webapp/WEB-INF/classes/: logback.xml
computer-database-webapp/src/main/webapp/WEB-INF/tags/: links.tag  pagination.tag
computer-database-webapp/src/main/webapp/static/js/: dashboard.js
computer-database-webservice/: pom.xml
computer-database-webservice/src/main/java/com/excilys/formation/cdb/configuration/: WebappInitializer.java  WebappRootConfig.java
computer-database-webservice/src/main/java/com/excilys/formation/cdb/controller/: CompanyController.java  ComputerController.java
config/db/: 1-SCHEMA.sql  3-ENTRIES.sql  db.properties
src/com/excilys/formation/cdb/dao/: CompanyDao.java  CompanyDaoImpl.java  ComputerDao.java  ComputerDaoImpl.java
src/com/excilys/formation/cdb/mapper/: CompanyMapper.java  ComputerMapper.java
src/com/excilys/formation/cdb/model/: Company.java  Computer.java
src/com/excilys/formation/cdb/paginator/: CompanyPage.java  ComputerPage.java  Page.java
src/com/excilys/formation/cdb/persistence/: ConnectionManager.java
src/com/excilys/formation/cdb/service/: CompanyService.java  ComputerService.java
src/com/excilys/formation/cdb/ui/: Cli.java
src/com/excilys/formation/cdb/validator/: ComputerValidator.java
src/main/java/com/excilys/formation/cdb/configuration/: CliConfig.java  ComputerDatabaseConfiguration.java  ComputerDatabaseInitializer.java  DashboardConfiguration.java  DashboardInitializer.java  WebappConfig.java  WebappInitializer.java  WebappRootConfig.java  WebappServletConfig.java
src/main/java/com/excilys/formation/cdb/controller/: AddComputerController.java  ComputerController.java  DashboardController.java  EditComputerController.java  ManageComputerUtils.java
src/main/java/com/excilys/formation/cdb/dao/: CompanyDao.java  CompanyDaoImpl.java  ComputerDao.java  ComputerDaoImpl.java  ComputerOrderBy.java  DaoUtils.java
src/main/java/com/excilys/formation/cdb/dto/: CompanyDto.java  ComputerDto.java
src/main/java/com/excilys/formation/cdb/exceptions/: DaoException.java  MapperException.java  PageException.java  ServiceException.java
src/main/java/com/excilys/formation/cdb/mapper/: CompanyMapper.java  ComputerMapper.java  RowCompanyMapper.java  RowComputerMapper.java
src/main/java/com/excilys/formation/cdb/model/: Company.java  Computer.java
src/main/java/com/excilys/formation/cdb/paginator/: CompanyPage.java  ComputerDtoPage.java  ComputerPage.java  Page.java
src/main/java/com/excilys/formation/cdb/persistence/: ConnectionManager.java
src/main/java/com/excilys/formation/cdb/service/: CompanyService.java  ComputerService.java
src/main/java/com/excilys/formation/cdb/servlets/: AddComputerServlet.java  DashboardServlet.java  EditComputerServlet.java  ManageComputerServlet.java
src/main/java/com/excilys/formation/cdb/ui/: Cli.java  CliMenuChoices.java
src/main/java/com/excilys/formation/cdb/validator/: ComputerDtoValidator.java  ComputerValidator.java
src/main/resources/: application-context.xml  cli-context.xml  db.properties  logback.xml  messages_en.properties  messages_fr.properties  webapp-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/JSP/: 403.jsp  404.jsp  500.jsp  addComputer.jsp  computerAdded.jsp  dashboard.jsp  editComputer.jsp
src/main/webapp/WEB-INF/tags/: links.tag  pagination.tag
src/test/java/com/excilys/formation/cdb/configuration/: TestConfig.java
src/test/java/com/excilys/formation/cdb/dao/: CompanyDaoImplTest.java  ComputerDaoImplTest.java
src/test/java/com/excilys/formation/cdb/mapper/: CompanyMapperTest.java  ComputerMapperTest.java
src/test/java/com/excilys/formation/cdb/persistence/: ConnectionManagerTest.java
src/test/resources/: db.properties  test-context.xml
(+14 files in other folders)
