<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.excilys.formation.cdb</groupId>
    <artifactId>computer-database</artifactId>
    <version>4.3.3</version>

    <packaging>war</packaging>

    <name>computer-database</name>
    <url>https://github.com/vbochet/computer-database</url>

    <properties>
        <!-- sets the projects encoding to UTF-8 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <!-- general versions -->
        <java.version>1.8</java.version>
        <maven-compiler.version>3.1</maven-compiler.version>
        <tomcat.version>2.2</tomcat.version>
        <checkstyle.version>3.0.0</checkstyle.version>

        <!-- test plugins versions -->
        <junit.version>4.12</junit.version>
        <mockito.version>1.9.5</mockito.version>
        <hsqldb.version>2.4.0</hsqldb.version>

        <!-- logs plugins versions -->
        <log4j.version>2.10.0</log4j.version>
        <slf4j.version>1.7.25</slf4j.version>
        <logback.version>1.2.3</logback.version>

        <!-- runtime plugins versions -->
        <mysql.version>5.1.38</mysql.version>
        <myqsl-jdbc.version>8.0.8-dmr</myqsl-jdbc.version>

        <!-- webapp plugins versions -->
        <javax-servlet.version>3.0.1</javax-servlet.version>
        <jstl.version>1.2</jstl.version>
        <apache-taglibs.version>1.2.5</apache-taglibs.version>
        <taglibs-c.version>1.1.2</taglibs-c.version>
        <taglibs-fmt.version>1.1.2</taglibs-fmt.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>${tomcat.version}</version>
				<configuration>
					<maven.tomcat.url>http://localhost:8080/manager/text</maven.tomcat.url>
					<server>TomcatServer</server>
					<path>/computer-database</path>
				</configuration>
			</plugin>
        </plugins>
    </build>
    
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${checkstyle.version}</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>checkstyle</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

    <dependencies>
        <!-- tests -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>${hsqldb.version}</version>
        </dependency>

		<!-- logging -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

		<!-- mysql -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${myqsl-jdbc.version}</version>
        </dependency>
        
        <!-- webapp -->
        <dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>${javax-servlet.version}</version>
		</dependency>
		<dependency>
		    <groupId>javax.servlet.jsp.jstl</groupId>
		    <artifactId>jstl-api</artifactId>
		    <version>${jstl.version}</version>
	        <scope>runtime</scope>
		</dependency>
	    <dependency>
	        <groupId>org.apache.taglibs</groupId>
	        <artifactId>taglibs-standard-impl</artifactId>
	        <version>${apache-taglibs.version}</version>
	        <scope>runtime</scope>
	    </dependency>
	    <dependency>
	        <groupId>taglibs</groupId>
	        <artifactId>c</artifactId>
	        <version>${taglibs-c.version}</version>
	        <scope>runtime</scope>
	        <type>tld</type>
	    </dependency>
	    <dependency>
	        <groupId>taglibs</groupId>
	        <artifactId>fmt</artifactId>
	        <version>${taglibs-fmt.version}</version>
	        <scope>runtime</scope>
	        <type>tld</type>
	    </dependency>
    </dependencies>
</project>
