<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.excilys.formation.cdb</groupId>
    <artifactId>computer-database</artifactId>
    <version>4.6.2-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>computer-database</name>
    <url>https://github.com/vbochet/computer-database</url>

    <modules>
        <module>computer-database-core</module>
        <module>computer-database-persistence</module>
        <module>computer-database-service</module>
        <module>computer-database-binding</module>
        <module>computer-database-webapp</module>
        <module>computer-database-console</module>
    </modules>

    <properties>
        <!-- sets the projects encoding to UTF-8 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <!-- general versions -->
        <java.version>1.8</java.version>
        <maven-compiler.version>3.1</maven-compiler.version>
        <maven-war.version>3.2.0</maven-war.version>
        <mojo.version>1.2.1</mojo.version>
        <tomcat.version>2.2</tomcat.version>
        <checkstyle.version>3.0.0</checkstyle.version>
        <apache-commons.version>3.7</apache-commons.version>
        <spring.version>5.0.5.RELEASE</spring.version>
        <javax-validation.version>2.0.0.Final</javax-validation.version>

        <!-- test plugins versions -->
        <junit.version>4.12</junit.version>
        <mockito.version>1.9.5</mockito.version>
        <hsqldb.version>2.4.0</hsqldb.version>

        <!-- logs plugins versions -->
        <log4j.version>2.10.0</log4j.version>
        <slf4j.version>1.7.25</slf4j.version>
        <logback.version>1.2.3</logback.version>

        <!-- runtime plugins versions -->
        <mysql.version>5.1.38</mysql.version>
        <myqsl-jdbc.version>8.0.8-dmr</myqsl-jdbc.version>

        <!-- webapp plugins versions -->
        <javax-servlet.version>3.0.1</javax-servlet.version>
        <jstl.version>1.2</jstl.version>
        <apache-taglibs.version>1.2.5</apache-taglibs.version>
        <taglibs-c.version>1.1.2</taglibs-c.version>
        <taglibs-fmt.version>1.1.2</taglibs-fmt.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <!-- Enables launching the CLI via command line using Maven -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${mojo.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.excilys.formation.cdb.ui.Cli</mainClass>
                </configuration>
            </plugin>

            <!-- For deployment to Tomcat with Maven -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>${tomcat.version}</version>
                <configuration>
                    <maven.tomcat.url>http://localhost:8080/manager/text</maven.tomcat.url>
                    <server>TomcatServer</server>
                    <path>/computer-database</path>
                </configuration>
            </plugin>
        </plugins>
    </build>

    
    
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${checkstyle.version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>checkstyle</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>


    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${apache-commons.version}</version>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
         </dependency>

        <!-- tests -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>${hsqldb.version}</version>
        </dependency>

        <!-- logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>
</project>
