<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.excilys.formation.cdb</groupId>
        <artifactId>computer-database</artifactId>
        <version>4.7.1-SNAPSHOT</version>
    </parent>
    <artifactId>computer-database-service</artifactId>
    <packaging>jar</packaging>

    <name>computer-database services module</name>

    <dependencies>
        <dependency>
            <groupId>com.excilys.formation.cdb</groupId>
            <artifactId>computer-database-persistence</artifactId>
            <version>4.7.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
